Vegetables_Fruits/MainWindow.xaml

<Window x:Class="Vegetables_Fruits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vegetables_Fruits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Подключиться к БД" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="169" Click="Button_Click" Margin="60,0,0,0"/>
        <Button Grid.Column="2" Content="Отключиться от БД" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="169" Click="Button_Click_1"/>
        <Label x:Name="Label" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220"/>
        <Button x:Name="All_Table" Content="Вся таблица" HorizontalAlignment="Left" Margin="60,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="169" Click="All_Table_Click"/>
        <TextBlock x:Name="Wiwod" Grid.Column="1" HorizontalAlignment="Center" Margin="0,228,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="139" Width="246"/>
        <Button Click="Button_Click_2" Content="Все названия овощей и фруктов" HorizontalAlignment="Left" Margin="49,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="191"/>
        <Button Click="Button_Colors" Content="Отображение всех цветов" HorizontalAlignment="Left" Margin="60,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="169"  />
        <Button Click="Button_Max" Content="Максимальная калорийность" HorizontalAlignment="Left" Margin="60,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="169"/>
        <Button x:Name="Button_Min" Content="Минимальная калорийность" HorizontalAlignment="Left" Margin="60,138,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="169" Click="Button_Min_Click"/>
        <Button x:Name="Button_Cr" Content="Средняя калорийность" HorizontalAlignment="Left" Margin="60,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="169" Click="Button_Cr_Click"/>
        
    </Grid>
</Window>
